#ifndef MACH_CONFIG_H
#define MACH_CONFIG_H

#include "types.h"

#define SCREEN_X		(640)
#define SCREEN_Y		(400)
#define SCREEN_FPS		(60)

#define BITCOUNT		(64)
#define ABI_VERSION		(0)
#define CLOCK_SPEED		(100 * 1000 * 1000)

enum {
	HW_ADDRESS_VERSION	= 0x00000000,
	HW_ADDRESS_PRINT_TEXT	= 0x00000004,
	HW_ADDRESS_PRINT_HEX	= 0x00000008,
	HW_ADDRESS_PRINT_INT	= 0x00000010,
	HW_ADDRESS_POWER	= 0x00000018,
	HW_ADDRESS_READINPUT_1	= 0x00000020,
	HW_ADDRESS_READINPUT_2	= 0x00000028,
	HW_ADDRESS_RANDOM	= 0x00000030,
	HW_ADDRESS_SHUFFLE	= 0x00000038,
};

enum {
	HW_POWERON_GRAPHICS	= 0x00000001,
	HW_POWERON_INPUT	= 0x00000002,
	HW_POWERON_SOUND	= 0x00000004,
};

#define HW_VERSION	(0x00000001)

#define HW_REGS_ADDR	(0x40000000)
#define HW_REGS_SIZE	(0x00010000)

#if ((BITCOUNT != 64) && (BITCOUNT != 32))
#error Target processor must be 32bit or 64bit!
#endif

#endif
